<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.ch05</groupId>
  <artifactId>simple-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
     <groupId>org.apache.geronimo.specs</groupId>
     <artifactId>geronimo-servlet_2.4_spec</artifactId>
     <version>1.1.1</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>org.apache.geronimo.specs</groupId>
     <artifactId>geronimo-jsp_2.0_spec</artifactId>
     <version>1.1</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple-webapp</finalName>
    <plugins>
     <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
       <source>1.5</source>
       <target>1.5</target>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
      <version>6.1.26</version> 
      <configuration>
       <contextPath>/simple-webapp</contextPath>
       <scanIntervalSeconds>5</scanIntervalSeconds>
       <stopPort>8080</stopPort>
       <stopKey>MAESTRO</stopKey>
       <scanTargetPatterns>
       <scanTargetPattern>
        <directory>
         src/main/webapp/WEB-INF
        </directory>
        <excludes>
         <exclude>**/*.jsp</exclude>
        </excludes>
        <includes>
         <include>**/*.properties</include>
         <include>**/*.xml</include>
        </includes>
       </scanTargetPattern>
       </scanTargetPatterns>
      </configuration>
     </plugin>
    </plugins>
  </build>
</project>
