# git_Tinker_TDG_Maven

./: MAESTRO_WORD_PRESS.xml  Untitled Diagram.xml  hey.xml
maventinker/: README.txt  createSimpleWeb.sh  drv.sh  drv2.sh  out.createSimpleWeb  out.drv2
maventinker/simple/: out.effective  out.install  out.site  tst_install.sh
maventinker/simple-parent/: out.clean.install  pom.xml
maventinker/simple-parent/simple-weather/: pom.xml
maventinker/simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java  a.sh
maventinker/simple-parent/simple-webapp/: mycurl.sh  out.jetty.run  out.jetty.run.8085  pom.xml  v1.pom.xml.05292017  x.x
maventinker/simple-parent/simple-webapp/src/main/webapp/WEB-INF/: .web.xml.swp  web.xml
maventinker/simple-weather/: .pom.xml.swp  drv.sh  out.exec  out.install  pom.xml
maventinker/simple-weather/.metadata/: version.ini
maventinker/simple-weather/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
maventinker/simple-weather/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
maventinker/simple-weather/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
maventinker/simple-weather/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
maventinker/simple-weather/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
maventinker/simple-weather/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
maventinker/simple-weather/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
maventinker/simple-weather/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
maventinker/simple-weather/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
maventinker/simple-weather/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
maventinker/simple-weather/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
maventinker/simple-weather/.metadata/.plugins/org.eclipse.m2e.core/nexus/83b8bdab2f7cac4362430d1c64c5bef6/: _0.cfs  segments_2
maventinker/simple-weather/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alala77_124/: node.properties
maventinker/simple-weather/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
maventinker/simple-weather/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
maventinker/simple-weather/src/.metadata/: version.ini
maventinker/simple-weather/src/.metadata/.mylyn/.taskListIndex/: segments_1
maventinker/simple-weather/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
maventinker/simple-weather/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
maventinker/simple-weather/src/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
maventinker/simple-weather/src/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
maventinker/simple-weather/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
maventinker/simple-weather/src/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
maventinker/simple-webapp/: mycurl.sh  out.clean.install  out.jetty.run  out.run.jetty  out.to_run  out.to_run.provided_scope_not_added  pom.xml  to_run.sh
maventinker/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java
maventinker/simple-webapp/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
