[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building simple-webapp Maven Webapp 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-jetty-plugin:6.1.26:run (default-cli) > test-compile @ simple-webapp >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simple-webapp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simple-webapp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simple-webapp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/chariotoffire77/maventinker/simple-parent/simple-webapp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simple-webapp ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< maven-jetty-plugin:6.1.26:run (default-cli) < test-compile @ simple-webapp <<<
[INFO] 
[INFO] 
[INFO] --- maven-jetty-plugin:6.1.26:run (default-cli) @ simple-webapp ---
[INFO] Configuring Jetty for project: simple-webapp Maven Webapp
[INFO] Webapp source directory = /home/chariotoffire77/maventinker/simple-parent/simple-webapp/src/main/webapp
[INFO] Reload Mechanic: automatic
[INFO] Classes = /home/chariotoffire77/maventinker/simple-parent/simple-webapp/target/classes
[INFO] Adding extra scan target from pattern: /home/chariotoffire77/maventinker/simple-parent/simple-webapp/src/main/webapp/WEB-INF/web.xml
[INFO] Logging to org.slf4j.impl.MavenSimpleLogger(org.mortbay.log) via org.mortbay.log.Slf4jLog
[INFO] Context path = /weather
[INFO] Tmp directory =  determined at runtime
[INFO] Web defaults = org/mortbay/jetty/webapp/webdefault.xml
[INFO] Web overrides =  none
[INFO] web.xml file = /home/chariotoffire77/maventinker/simple-parent/simple-webapp/src/main/webapp/WEB-INF/web.xml
[INFO] Webapp directory = /home/chariotoffire77/maventinker/simple-parent/simple-webapp/src/main/webapp
[INFO] Starting jetty 6.1.26 ...
[INFO] jetty-6.1.26
[INFO] No Transaction manager found - if your webapp requires one, please configure one.
[INFO] Started SelectChannelConnector@0.0.0.0:8080
[INFO] Started Jetty Server
[INFO] Jetty server exiting.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.963 s
[INFO] Finished at: 2017-05-29T11:20:24-04:00
[INFO] Final Memory: 10M/346M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.mortbay.jetty:maven-jetty-plugin:6.1.26:run (default-cli) on project simple-webapp: Failure: Address already in use (Bind failed) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[INFO] Shutdown hook executing
[INFO] Stopped SelectChannelConnector@0.0.0.0:8080
[WARNING] failed jsp: java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
[WARNING] failed ServletHandler@3a0cfa46: java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
[WARNING] failed SecurityHandler@34cb0377: java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
[WARNING] failed SessionHandler@30f49136: java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
[WARNING] failed org.mortbay.jetty.plugin.Jetty6PluginWebAppContext@6b580b88{/weather,/home/chariotoffire77/maventinker/simple-parent/simple-webapp/src/main/webapp}: java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
[WARNING] failed ContextHandlerCollection@75f6094c: java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
[WARNING] failed HandlerCollection@2875037e: java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
[WARNING] failed Server@773bd77b: java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
Exception in thread "Shutdown" java.lang.NoClassDefFoundError: org/apache/jasper/runtime/JspApplicationContextImpl
	at org.apache.jasper.servlet.JspServlet.destroy(JspServlet.java:411)
	at org.mortbay.jetty.servlet.ServletHolder.destroyInstance(ServletHolder.java:318)
	at org.mortbay.jetty.servlet.ServletHolder.doStop(ServletHolder.java:289)
	at org.mortbay.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:76)
	at org.mortbay.jetty.servlet.ServletHandler.doStop(ServletHandler.java:185)
	at org.mortbay.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:76)
	at org.mortbay.jetty.handler.HandlerWrapper.doStop(HandlerWrapper.java:142)
	at org.mortbay.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:76)
	at org.mortbay.jetty.handler.HandlerWrapper.doStop(HandlerWrapper.java:142)
	at org.mortbay.jetty.servlet.SessionHandler.doStop(SessionHandler.java:125)
	at org.mortbay.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:76)
	at org.mortbay.jetty.handler.HandlerWrapper.doStop(HandlerWrapper.java:142)
	at org.mortbay.jetty.handler.ContextHandler.doStop(ContextHandler.java:592)
	at org.mortbay.jetty.webapp.WebAppContext.doStop(WebAppContext.java:537)
	at org.mortbay.jetty.plugin.Jetty6PluginWebAppContext.doStop(Jetty6PluginWebAppContext.java:123)
	at org.mortbay.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:76)
	at org.mortbay.jetty.handler.HandlerCollection.doStop(HandlerCollection.java:169)
	at org.mortbay.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:76)
	at org.mortbay.jetty.handler.HandlerCollection.doStop(HandlerCollection.java:169)
	at org.mortbay.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:76)
	at org.mortbay.jetty.handler.HandlerWrapper.doStop(HandlerWrapper.java:142)
	at org.mortbay.jetty.Server.doStop(Server.java:283)
	at org.mortbay.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:76)
	at org.mortbay.jetty.Server$ShutdownHookThread.run(Server.java:561)
Caused by: java.lang.ClassNotFoundException: org.apache.jasper.runtime.JspApplicationContextImpl
	at org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass(SelfFirstStrategy.java:50)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.unsynchronizedLoadClass(ClassRealm.java:271)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:247)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:239)
	... 24 more
